<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="parent_grid_wrapper1">
        
        <header><h1>Mimer</h1></header>
        <nav>

            <ul id="nav_links">
                <li><a href="index.html">Hem</a></li>
                <li><a href="news.html">Nyheter</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Om oss</a></li>
            </ul>
    
            
            <div id="burger">
                <div id="burger_line_1"></div>
                <div id="burger_line_2"></div>
                <div id="burger_line_3"></div>
            </div>
        </nav>
        <section id="center_section">
            <div id="child_grid_wrapper3">
                
                <article id="produkt1" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt2" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt3" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt4" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt5" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt6" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt7" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt8" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>
                <article id="produkt9" class="shop_item">
                    <h2 class="h2_center">Bok</h2>
                    <p>100 kr</p>
                    <img src="img/books1.jpg" alt="" class="book_generic">
                </article>

            </div>



        </section>
        
        <footer>
            <div>
                <h2>Address</h2>
                <p>Stad Gata 0</p>
            </div>
            <img src="#" alt="Logotyp">
        </footer>






    </div>

    <script src="js/script.js"></script>
</body>
</html>